# WeatherApp

./: build.gradle.kts  detekt.yml  lint.xml  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/yurkiss/planradar/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/yurkiss/planradar/weatherapp/: App.kt  MainActivity.kt  MainViewModel.kt
app/src/main/kotlin/com/yurkiss/planradar/weatherapp/cities/data/: LocalFavoriteCitiesRepository.kt
app/src/main/kotlin/com/yurkiss/planradar/weatherapp/cities/di/: FavoriteCitiesModule.kt
app/src/main/kotlin/com/yurkiss/planradar/weatherapp/cities/domain/model/: City.kt
app/src/main/kotlin/com/yurkiss/planradar/weatherapp/cities/domain/repository/: FavoriteCitiesRepository.kt
app/src/main/kotlin/com/yurkiss/planradar/weatherapp/cities/domain/usecase/: AddCityUseCase.kt  ObserveFavoriteCitiesUseCase.kt  SearchCitiesUseCase.kt
app/src/main/kotlin/com/yurkiss/planradar/weatherapp/cities/presentation/: CityItemHolder.kt  FavoriteCitiesController.kt  FavoriteCitiesFragment.kt  FavoriteCitiesViewModel.kt
app/src/main/kotlin/com/yurkiss/planradar/weatherapp/cities/presentation/search/: SearchCitiesBottomSheet.kt  SearchCitiesController.kt  SearchCitiesViewModel.kt
app/src/main/kotlin/com/yurkiss/planradar/weatherapp/common/: BaseEpoxyHolder.kt  BindingFragment.kt  FragmentCallbacks.kt  LoadingHolder.kt  MessageHolder.kt  NavigationArgs.kt  ResourcesLabelsRepository.kt
app/src/main/kotlin/com/yurkiss/planradar/weatherapp/common/domain/: CityWeatherRepository.kt  LabelsRepository.kt  OpenWeatherRepository.kt
app/src/main/kotlin/com/yurkiss/planradar/weatherapp/common/util/: Either.kt  Failure.kt  Mappers.kt
app/src/main/kotlin/com/yurkiss/planradar/weatherapp/data/database/: AppDatabase.kt
app/src/main/kotlin/com/yurkiss/planradar/weatherapp/data/database/dao/: CityWeatherDao.kt  FavoriteCitiesDao.kt
app/src/main/kotlin/com/yurkiss/planradar/weatherapp/data/remote/: OpenWeatherApi.kt  OpenWeatherHistoricalApi.kt
app/src/main/kotlin/com/yurkiss/planradar/weatherapp/data/remote/model/: CityJson.kt  CityWeather.kt
app/src/main/kotlin/com/yurkiss/planradar/weatherapp/data/repository/: LocalCityWeatherRepository.kt  OpenWeatherRepositoryImpl.kt
app/src/main/kotlin/com/yurkiss/planradar/weatherapp/details/di/: CityWeatherModule.kt
app/src/main/kotlin/com/yurkiss/planradar/weatherapp/details/domain/: CityWeather.kt  GetCityWeatherUseCase.kt
app/src/main/kotlin/com/yurkiss/planradar/weatherapp/details/presentation/: CityWeatherFragment.kt  CityWeatherViewModel.kt
app/src/main/kotlin/com/yurkiss/planradar/weatherapp/di/: CityWeatherModule.kt  ConfigModule.kt  DatabaseModule.kt  FavoriteCitiesModule.kt  NavigationModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/kotlin/com/yurkiss/planradar/weatherapp/historical/domain/: GetHistoricalDataUseCase.kt
app/src/main/kotlin/com/yurkiss/planradar/weatherapp/historical/domain/model/: HistoricalItem.kt
app/src/main/kotlin/com/yurkiss/planradar/weatherapp/historical/presentation/: HistoricalDataController.kt  HistoricalDataFragment.kt  HistoricalDataItemHolder.kt  HistoricalDataViewModel.kt
app/src/main/kotlin/com/yurkiss/planradar/weatherapp/navigation/: FavoriteCitiesNavigationImpl.kt
app/src/main/res/drawable/: ic_splash.xml
app/src/main/res/layout/: activity_main.xml  add_city_bottom_sheet.xml  favorite_cities_fragment.xml  historical_data_fragment.xml  holder_city_item.xml  holder_historycal_data_item.xml  holder_message.xml  holder_vertical_loading_more.xml  weather_details_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/yurkiss/planradar/weatherapp/: ExampleUnitTest.kt
common/data/: build.gradle.kts
common/data/src/main/kotlin/com/yurkiss/planradar/weatherapp/data/database/: AppDatabase.kt
common/data/src/main/kotlin/com/yurkiss/planradar/weatherapp/data/di/: DatabaseModule.kt  NetworkModule.kt
common/data/src/main/kotlin/com/yurkiss/planradar/weatherapp/data/repository/: LocalCityWeatherRepository.kt  (+1 more)
common/designsystem/: build.gradle.kts
common/domain/: build.gradle.kts
common/presentation/: build.gradle.kts
common/presentation/src/androidTest/java/com/yurkiss/planradar/favorites/: ExampleInstrumentedTest.kt
common/presentation/src/main/res/values/: dimens.xml  strings.xml
config/detekt/: detekt.yml
convention/myplugins/: build.gradle.kts  settings.gradle.kts
convention/myplugins/src/main/kotlin/: Extensions.kt  base.plugin.gradle.kts  local.android.library.gradle.kts  local.app.gradle.kts  local.detekt.gradle.kts  local.domain.library.gradle.kts  local.spotless.gradle.kts
features/details/presentation/: build.gradle.kts
features/details/presentation/src/main/res/layout/: weather_details_fragment.xml
features/details/presentation/src/main/res/values/: strings.xml
features/favorite-cities/data/: build.gradle.kts
features/favorite-cities/domain/: build.gradle.kts
features/favorite-cities/presentation/: build.gradle.kts
features/favorite-cities/presentation/src/main/res/drawable/: plus.xml
features/favorite-cities/presentation/src/main/res/layout/: add_city_bottom_sheet.xml  favorite_cities_fragment.xml  holder_city_item.xml
features/favorite-cities/presentation/src/main/res/values/: strings.xml
features/favorite-cities/presentation/src/test/java/com/yurkiss/planradar/favorites/: ExampleUnitTest.kt
features/historical-data/domain/: build.gradle.kts
features/historical-data/presentation/: build.gradle.kts
features/historical-data/presentation/src/main/res/layout/: historical_data_fragment.xml  holder_historical_data_item.xml
features/historical-data/presentation/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+59 files in other folders)
